%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The parameterization of the complex system of fluid-body interactions that occur for a flexible object in a fluid flow has often proved problematic when attempting to model such interactions. This is mainly due to the fact that flexible objects tend to streamline and reconfigure as the aero- or hydro-dynamic loading is increased. In this study, therefore, a promising theoretical concept, that seeks to characterize this reconfiguration in terms of the object's physical properties, has been refined and validated against two experimental data sets of different plant scale.

The new model uses a vegetative Cauchy number to incorporate the effects of flexibility into the classical drag equation. The dimensionless Cauchy number expresses the magnitude of the reconfiguration that flexible objects undergo, while a Vogel exponent modifies the rate at which this reconfiguration occurs with respect to the flow velocity. The model has been developed accounting for both accuracy and practical considerations, only utilizing two parameters that cannot be determined from a simple site survey, namely a drag coefficient and Vogel exponent, both of which are assumed to be species-specific. It is hoped that, as further drag force experiments involving flexible vegetation are undertaken, these parameters will be able to be taken from the literature.

In the present study, the model has been applied to two experimental data sets containing drag force and physical property measurements for flexible vegetation. The first provided an important test in terms of varying the level of foliation for submerged full-scale trees. The model's drag force predictions were shown to be in close agreement with the measured values for both the foliated and defoliated trees.

The model has then been validated against a second independent data set, obtained for branches of natural willow and natural and artificial poplar in a tilting flume. Excellent agreement between the measured and predicted drag forces was observed for the branches under fully submerged conditions. However, the model was found to over-estimate the drag force by a small margin for the partially submerged branches. This was most likely due to the partially submerged drag coefficients being obtained from the fully submerged trees, where the drag coefficients were likely to be affected by the ability of the flow to pass freely over the top of the vegetation.

Nonetheless, the revised Cauchy model proposed here has been shown to be independent of specimen scale, flexibility, and level of foliation, being successfully applied to both full-scale trees and small branches. Further experiments are encouraged to expand the number of species for which relevant data are available, thus enabling the model to be employed to a wider range of practical applications.
