% Document class
\documentclass[review,times,12pt,sort&compress]{elsarticle}

% Packages
\usepackage{amsmath}						% Required for \eqref
\usepackage{siunitx}						% Better handling of numbers and units
\usepackage{lineno}							% Add line numbers
\usepackage{booktabs}						% Make tables more professional
\usepackage{setspace}						% Set line spacing

% List paths to included graphics
\graphicspath{{images/}}

% My commands
\newcommand{\mps}{m/s}
\newcommand{\density}{kg/m$^{3}$}
\newcommand{\ymod}{N/m$^{2}$}
\newcommand{\bstiff}{N\hspace*{2pt}m$^{2}$}

\newcommand{\alnus}{\textit{A. glutinosa}}
\newcommand{\populus}{\textit{P. nigra}}
\newcommand{\salix}{\textit{S. alba}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRONT MATTER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\linenumbers

\begin{frontmatter}
	\title{An improved Cauchy number approach for predicting the drag and reconfiguration of flexible vegetation}
	
	\author[hrc]{Peter Whittaker\corref{cor1}}
	\ead{whittakerp@cf.ac.uk}
	
	\author[hrc]{Catherine Wilson}
	\ead{wilsonca@cf.ac.uk}
	
	\author[hee]{Jochen Aberle}
	\ead{jochen.aberle@ntnu.no}
	
	\cortext[cor1]{Corresponding author}
	\address[hrc]{Hydro-environmental Research Centre, School of Engineering, Cardiff University, The Parade, Cardiff, CF24 3AA, UK}
	\address[hee]{Department of Hydraulic and Environmental Engineering, The Norwegian University of Science and Technology, Trondheim, Norway}
	
	\begin{abstract}
		\input{0_Abstract}
	\end{abstract}
	
	\begin{keyword}
	vegetation \sep drag force \sep reconfiguration \sep foliage \sep Vogel exponent
	\end{keyword}
\end{frontmatter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MAIN DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{1_Intro}
\input{2_Method}
\input{3_Results}
\input{4_Conclusions}
\input{5_Acknowledge}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{References}
\bibliographystyle{elsarticle-num}
\bibliography{whittaker-14a}

\end{document}
\endinput
