

@article{Wetherald-02,
  author =        {R Wetherald and S Manabe},
  journal =       {J. Geophys. Res.},
  number =        {1},
  pages =         {4379-4394},
  title =         {{S}imulation of hydrologic changes associated with
                   global warming},
  volume =        {107},
  year =          {2002},
}

@techreport{UKCIP-09,
  address =       {Exeter, UK},
  author =        {UKCIP},
  institution =   {UK Climate Impacts Programme},
  title =         {{T}he climate of the {UK} and recent trends},
  year =          {2009},
}

@incollection{IPCC-13,
  address =       {Cambridge, UK},
  author =        {IPCC},
  booktitle =     {Fifth Assessment Report of the Intergovernmental
                   Panel on Climate Change},
  editor =        {T Stocker and D Qin and G Plattner and M Tignor and
                   S Allen and J Boschung and A Nauels and Y Xia and
                   V Bex and P Midgley},
  publisher =     {Cambridge University Press},
  title =         {{C}ontribution of {W}orking {G}roup {I}: {T}he
                   physical science basis},
  year =          {2013},
}

@incollection{ICE-01,
  address =       {London, UK},
  author =        {ICE},
  booktitle =     {Final report of the Institution of Civil Engineers'
                   Presidential Commission to review the technical
                   aspects of flood risk management in England and
                   Wales},
  editor =        {G Fleming and L Frost and S Huntington and D Knight and
                   F Law},
  institution =   {Institution of Civil Engineers},
  publisher =     {Institution of Civil Engineers},
  title =         {{L}earning to live with rivers},
  year =          {2001},
}

@techreport{King-04,
  address =       {London, UK},
  author =        {Sir David King},
  institution =   {Office of Science and Technology},
  title =         {{F}oresight: {F}uture flooding},
  year =          {2004},
}

@techreport{Pitt-08,
  address =       {London, UK},
  author =        {Sir Michael Pitt},
  institution =   {Cabinet Office},
  title =         {{L}earning lessons from the 2007 floods},
  year =          {2008},
}

@article{Marshall-14,
  author =        {M Marshall and C Ballard and Z Frogbrook and
                   I Solloway and N McIntyre and B Reynolds and
                   H Wheater},
  journal =       {Hydrol. Processes},
  number =        {4},
  pages =         {2617-2629},
  title =         {{T}he impact of rural land management changes on soil
                   hydraulic properties and runoff processes: {R}esults
                   from experimental plots in upland {UK}},
  volume =        {28},
  year =          {2014},
}

@techreport{Nisbet-11,
  address =       {Surrey, UK},
  author =        {T Nisbet and S Marrington and H Thomas and
                   S Broadmeadow and G Valatin},
  institution =   {Forest Research},
  title =         {{S}lowing the flow at {P}ickering},
  year =          {2011},
}

@article{Fischer-Antze-01,
  author =        {T Fischer-Antze and T Stoesser and P Bates and
                   N R Olsen},
  journal =       {J. Hydraulic Res.},
  number =        {3},
  pages =         {303-310},
  title =         {3{D} numerical modelling of open-channel flow with
                   submerged vegetation},
  volume =        {39},
  year =          {2001},
}

@article{Stoesser-03,
  author =        {T Stoesser and C Wilson and P Bates and A Dittrich},
  journal =       {J. Hydroinf.},
  number =        {2},
  pages =         {99-112},
  title =         {{A}pplication of a 3{D} numerical model to a river
                   with vegetated floodplains},
  volume =        {5},
  year =          {2003},
}

@article{Wilson-06b,
  author =        {C Wilson and O Yagci and Hans-Peter Rauch and
                   T Stoesser},
  journal =       {Int. J. River Basin Manage.},
  number =        {2},
  pages =         {137-146},
  title =         {{A}pplication of the drag force approach to model the
                   flow-interaction of natural vegetation},
  volume =        {4},
  year =          {2006},
}

@article{Petryk-75,
  author =        {Sylvester Petryk and George Bosmajian},
  journal =       {J. Hydraul. Div.},
  number =        {7},
  pages =         {871-884},
  title =         {{A}nalysis of flow through vegetation},
  volume =        {101},
  year =          {1975},
}

@article{Yen-02,
  author =        {Ben Yen},
  journal =       {J. Hydraulic Eng.},
  number =        {1},
  pages =         {20-39},
  title =         {{O}pen channel flow resistance},
  volume =        {128},
  year =          {2002},
}

@article{Li-73,
  author =        {Ruh-Ming Li and Hsieh Shen},
  journal =       {J. Hydraul. Div.},
  number =        {5},
  pages =         {793-814},
  title =         {{E}ffect of tall vegetations on flow and sediment},
  volume =        {99},
  year =          {1973},
}

@article{James-04,
  author =        {C James and A Birkhead and A Jordanova and
                   J O'Sullivan},
  journal =       {J. Hydraulic Res.},
  number =        {4},
  pages =         {390-398},
  title =         {{F}low resistance of emergent vegetation},
  volume =        {42},
  year =          {2004},
}

@article{Huthoff-07,
  author =        {Fredrik Huthoff and Denie Augustijn and
                   Suzanne Hulscher},
  journal =       {Water Resour. Res.},
  number =        {6},
  pages =         {W06413},
  title =         {{A}nalytical solution of the depth-averaged flow
                   velocity in case of submerged rigid cylindrical
                   vegetation},
  volume =        {43},
  year =          {2007},
}

@book{Douglas-05,
  address =       {Harlow, UK},
  author =        {J Douglas and J Gasiorek and J Swaffield and L Jack},
  edition =       {5th},
  publisher =     {Pearson},
  title =         {{F}luid mechanics},
  year =          {2005},
}

@article{Gosselin-11,
  author =        {Frederick Gosselin and Emmanuel de Langre},
  journal =       {J. Fluid. Struct.},
  number =        {7},
  pages =         {1111-1123},
  title =         {{D}rag reduction by reconfiguration of a poroelastic
                   system},
  volume =        {27},
  year =          {2011},
}

@inproceedings{Vastila-11,
  address =       {Brisbane},
  author =        {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a} and
                   Jochen Aberle and Thomas Schoneboom},
  booktitle =     {34th IAHR World Congress},
  pages =         {2978-2985},
  publisher =     {Taylor \& Francis, London, UK},
  title =         {{V}egetative drag in natural, foliated plant stands},
  volume =        {5},
  year =          {2011},
}

@incollection{Dittrich-12,
  address =       {London, UK},
  author =        {Andreas Dittrich and Jochen Aberle and
                   Thomas Schoneboom},
  booktitle =     {Environmental Fluid Mechanics: Memorial colloquium on
                   environmental fluid mechanics in honour of Professor
                   Gerhard H. Jirka},
  editor =        {Wolfgang Rodi and Markus Uhlmann},
  pages =         {195-215},
  publisher =     {CRC Press},
  title =         {{D}rag forces and flow resistance of flexible
                   riparian vegetation},
  year =          {2012},
}

@article{Jalonen-13a,
  author =        {Johanna Jalonen and Juha J\"{a}rvel\"{a} and
                   Jochen Aberle},
  journal =       {J. Hydraulic Eng.},
  number =        {5},
  pages =         {461-469},
  title =         {{L}eaf area index as vegetation density measure for
                   hydraulic analyses},
  volume =        {139},
  year =          {2013},
}

@article{Vogel-84,
  author =        {Steven Vogel},
  journal =       {Am. Zool.},
  number =        {1},
  pages =         {37-44},
  title =         {{D}rag and flexibility in sessile organisms},
  volume =        {24},
  year =          {1984},
}

@article{Harder-04,
  author =        {D Harder and O Speck and C Hurd and T Speck},
  journal =       {J. Plant Growth Regul.},
  number =        {2},
  pages =         {98-107},
  title =         {{R}econfiguration as a prerequisite for survival in
                   highly unstable flow-dominated habitats},
  volume =        {23},
  year =          {2004},
}

@article{Nikora-10,
  author =        {Vladimir Nikora},
  journal =       {River Res. Appl.},
  number =        {4},
  pages =         {367-384},
  title =         {{H}ydrodynamics of aquatic ecosystems: {A}n interface
                   between ecology, biomechanics and environmental fluid
                   mechanics},
  volume =        {26},
  year =          {2010},
}

@article{Fathi-97,
  author =        {M Fathi-Maghadam and N Kouwen},
  journal =       {J. Hydraulic Eng.},
  number =        {1},
  pages =         {51-57},
  title =         {{N}on-rigid, non-submerged, vegetative roughness on
                   floodplains},
  volume =        {123},
  year =          {1997},
}

@phdthesis{Oplatka-98,
  address =       {Switzerland},
  author =        {Matthias Oplatka},
  school =        {Eidgen\"{o}ssische Technische Hochschule Z\"{u}rich},
  title =         {{S}tabilit\"{a}t von {W}eidenverbauungen an
                   {F}lussufern},
  year =          {1998},
}

@article{Jarvela-04a,
  author =        {Juha J\"{a}rvel\"{a}},
  journal =       {Int. J. River Basin Manage.},
  number =        {1},
  pages =         {61-70},
  title =         {{D}etermination of flow resistance caused by
                   non-submerged woody vegetation},
  volume =        {2},
  year =          {2004},
}

@article{Sand-Jensen-08a,
  author =        {Kaj Sand-Jensen},
  journal =       {Hydrobiologia},
  number =        {1},
  pages =         {307-319},
  title =         {{D}rag forces on common plant species in temperate
                   streams: {C}onsequences of morphology, velocity and
                   biomass},
  volume =        {601},
  year =          {2008},
}

@article{Wilson-08,
  author =        {C Wilson and J Hoyt and I Schnauder},
  journal =       {J. Hydraulic Eng.},
  number =        {7},
  pages =         {885-891},
  title =         {{I}mpact of foliage on the drag force of vegetation
                   in aquatic flows},
  volume =        {134},
  year =          {2008},
}

@phdthesis{Schoneboom-11,
  address =       {Technische Universit\"{a}t Braunschweig, Germany},
  author =        {Thomas Schoneboom},
  school =        {Leichtwei{\ss}-Institut f\"{u}r Wasserbau No.157},
  title =         {{W}iderstand flexibler {V}egetation und
                   {S}ohlenwiderstand in durchstr\"{o}mten
                   {B}ewuchsfeldern},
  year =          {2011},
}

@inproceedings{Jalonen-13b,
  address =       {Chengdu},
  author =        {Johanna Jalonen and Juha J\"{a}rvel\"{a}},
  booktitle =     {35th IAHR World Congress},
  pages =         {12},
  publisher =     {Taylor \& Francis, London, UK},
  title =         {{I}mpact of tree scale on drag: {E}xperiments in a
                   towing tank},
  volume =        {1},
  year =          {2013},
}

@article{Siniscalchi-13,
  author =        {Fabio Siniscalchi and Vladimir Nikora},
  journal =       {J. Hydraulic Res.},
  number =        {1},
  pages =         {46-55},
  title =         {{D}ynamic reconfiguration of aquatic plants and its
                   interrelations with upstream turbulence and drag
                   forces},
  volume =        {51},
  year =          {2013},
}

@article{Gaylord-94,
  author =        {Brian Gaylord and Carol Blanchette and Mark Denny},
  journal =       {Ecol. Monogr.},
  number =        {3},
  pages =         {287-313},
  title =         {{M}echanical consequences of size in wave-swept
                   algae},
  volume =        {64},
  year =          {1994},
}

@article{Gosselin-10b,
  author =        {Frederick Gosselin and Emmanuel de Langre and
                   Bruno Machado-Almeida},
  journal =       {J. Fluid Mech.},
  number =        {1},
  pages =         {319-341},
  title =         {{D}rag reduction of flexible plates by
                   reconfiguration},
  volume =        {650},
  year =          {2010},
}

@article{Langre-12,
  author =        {Emmanuel de Langre and Alvaro Gutierrez and
                   Julia Coss\'{e}},
  journal =       {C. R. Mec.},
  number =        {1-2},
  pages =         {35-40},
  title =         {{O}n the scaling of drag reduction by reconfiguration
                   in plants},
  volume =        {340},
  year =          {2012},
}

@article{Sand-Jensen-03,
  author =        {K Sand-Jensen},
  journal =       {Freshwater Biol.},
  number =        {2},
  pages =         {271-283},
  title =         {{D}rag and reconfiguration of freshwater macrophytes},
  volume =        {48},
  year =          {2003},
}

@article{Cullen-05,
  author =        {Scott Cullen},
  journal =       {J. Arboric.},
  number =        {3},
  pages =         {101-113},
  title =         {{T}rees and wind: {A} practical consideration of the
                   drag equation velocity exponent for urban tree risk
                   management},
  volume =        {31},
  year =          {2005},
}

@phdthesis{Xavier-09,
  address =       {Cardiff University, UK},
  author =        {Patricia Xavier},
  school =        {Hydro-environmental Research Centre},
  title =         {{F}loodplain woodland hydrodynamics},
  year =          {2009},
}

@article{Folkard-11,
  author =        {Andrew Folkard},
  journal =       {Eng. Comput. Mech.},
  number =        {1},
  pages =         {3-24},
  title =         {{V}egetated flows in their environmental context: {A}
                   review},
  volume =        {164},
  year =          {2011},
}

@article{Wu-99,
  author =        {F Wu and H Shen and Y Chou},
  journal =       {J. Hydraulic Eng.},
  number =        {9},
  pages =         {934-942},
  title =         {{V}ariation of roughness coefficients for unsubmerged
                   and submerged vegetation},
  volume =        {125},
  year =          {1999},
}

@article{Armanini-05,
  author =        {Aronne Armanini and Maurizio Righetti and
                   Paride Grisenti},
  journal =       {J. Hydraulic Res.},
  number =        {5},
  pages =         {481-487},
  title =         {{D}irect measurement of vegetation resistance in
                   prototype scale},
  volume =        {43},
  year =          {2005},
}

@article{Mayhead-73,
  author =        {G Mayhead},
  journal =       {Agric. Meteorol.},
  number =        {1},
  pages =         {123-130},
  title =         {{S}ome drag coefficients for {B}ritish forest trees
                   derived from wind tunnel studies},
  volume =        {12},
  year =          {1973},
}

@article{Vogel-89,
  author =        {Steven Vogel},
  journal =       {J. Exp. Bot.},
  number =        {8},
  pages =         {941-948},
  title =         {{D}rag and reconfiguration of broad leaves in high
                   winds},
  volume =        {40},
  year =          {1989},
}

@article{Boller-06,
  author =        {Michael Boller and Emily Carrington},
  journal =       {J. Exp. Biol.},
  number =        {10},
  pages =         {1894-1903},
  title =         {{T}he hydrodynamic effects of shape and size change
                   during reconfiguration of flexible macroalga},
  volume =        {209},
  year =          {2006},
}

@article{Chen-11,
  author =        {L Chen and M Stone and K Acharya and K Steinhaus},
  journal =       {J. Hydraulic Res.},
  number =        {6},
  pages =         {766-774},
  title =         {{M}echanical analysis for emergent vegetation in
                   flowing fluids},
  volume =        {49},
  year =          {2011},
}

@article{Albayrak-12,
  author =        {Ismail Albayrak and Vladimir Nikora and Oliver Miller and
                   Matthew O'Hare},
  journal =       {Aquat. Sci.},
  number =        {2},
  pages =         {267-286},
  title =         {{F}low-plant interactions at a leaf scale: {E}ffects
                   of leaf shape, serration, roughness and flexural
                   ridity},
  volume =        {74},
  year =          {2012},
}

@article{Luhar-13,
  author =        {Mitul Luhar and Heidi Nepf},
  journal =       {Adv. Water Resour.},
  number =        {1},
  pages =         {305-316},
  title =         {{F}rom the blade scale to the reach scale: {A}
                   characterization of aquatic vegetative drag},
  volume =        {51},
  year =          {2013},
}

@article{Whittaker-13,
  author =        {Peter Whittaker and Catherine Wilson and
                   Jochen Aberle and Hans-Peter Rauch and
                   Patricia Xavier},
  journal =       {J. Hydraulic Res.},
  number =        {5},
  pages =         {569-580},
  title =         {{A} drag force model to incorporate the
                   reconfiguration of full-scale riparian trees under
                   hydrodynamic loading},
  volume =        {51},
  year =          {2013},
}

@article{Jarvela-02b,
  author =        {Juha J\"{a}rvel\"{a}},
  journal =       {J. Hydrol.},
  number =        {1},
  pages =         {44-54},
  title =         {{F}low resistance of flexible and stiff vegetation:
                   {A} flume study with natural plants},
  volume =        {269},
  year =          {2002},
}

@article{Vastila-13,
  author =        {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a} and
                   Jochen Aberle},
  journal =       {J. Hydrol.},
  number =        {1},
  pages =         {49-60},
  title =         {{C}haracteristic reference areas for estimating flow
                   resistance of natural foliated vegetation},
  volume =        {492},
  year =          {2013},
}

@article{Vastila-14,
  author =        {Kaiser V\"{a}stil\"{a} and Juha J\"{a}rvel\"{a}},
  journal =       {Water Resour. Res.},
  number =        {1},
  pages =         {229-245},
  title =         {{M}odeling the flow resistance of woody vegetation
                   using physically based properties of the foliage and
                   stem},
  volume =        {50},
  year =          {2014},
}

@article{Aberle-13,
  author =        {Jochen Aberle and Juha J\"{a}rvel\"{a}},
  journal =       {J. Hydraulic Res.},
  number =        {1},
  pages =         {33-45},
  title =         {{F}low resistance of emergent rigid and flexible
                   floodplain vegetation},
  volume =        {51},
  year =          {2013},
}

@inproceedings{Wilson-10,
  address =       {Braunschweig},
  author =        {C Wilson and P Xavier and T Schoneboom and J Aberle and
                   Hans-Peter Rauch and W Lammeranner and C Weissteiner and
                   H Thomas},
  booktitle =     {River Flow 2010},
  editor =        {A Dittrich and K Koll and J Aberle and
                   P Geisenhainer},
  pages =         {453-459},
  publisher =     {Bundesanstalt f\"{u}r Wasserbau, Karlsruhe, Germany},
  title =         {{T}he hydrodynamic drag of full scale trees},
  year =          {2010},
}

@inproceedings{Xavier-10,
  address =       {Hannover},
  author =        {Patricia Xavier and Catherine Wilson and
                   Jochen Aberle and Hans-Peter Rauch and
                   Thomas Schoneboom and Walter Lammeranner and
                   Huw Thomas},
  booktitle =     {Hydralab III Joint User Meeting},
  title =         {{D}rag force of flexible submerged trees},
  year =          {2010},
}

@phdthesis{Whittaker-14,
  address =       {Cardiff University, UK},
  author =        {Peter Whittaker},
  school =        {Hydro-environmental Research Centre},
  title =         {{M}odelling the hydrodynamic drag force of flexible
                   riparian woodland},
  year =          {2014},
}

@inproceedings{Schoneboom-08,
  address =       {Nagoya, Japan},
  author =        {T Schoneboom and Aberle and C Wilson and A Dittrich},
  booktitle =     {8th International Conference on Hydro-Science and
                   Engineering},
  title =         {{D}rag force measurements of vegetation elements},
  year =          {2008},
}

@article{Alben-02,
  author =        {Silas Alben and Michael Shelley and Jun Zhang},
  journal =       {Nature},
  number =        {6915},
  pages =         {479-481},
  title =         {{D}rag reduction through self-similar bending of a
                   flexible body},
  volume =        {420},
  year =          {2002},
}

@article{Langre-08,
  author =        {Emmanuel de Langre},
  journal =       {Annu. Rev. Fluid Mech.},
  number =        {1},
  pages =         {141-168},
  title =         {{E}ffects of wind on plants},
  volume =        {40},
  year =          {2008},
}

@article{Luhar-11,
  author =        {Mitul Luhar and Heidi Nepf},
  journal =       {Limnol. Oceanogr.},
  number =        {6},
  pages =         {2003-2017},
  title =         {{F}low-induced reconfiguration of buoyant and
                   flexible aquatic vegetation},
  volume =        {56},
  year =          {2011},
}

@article{Barois-13,
  author =        {T Barois and E de Langre},
  journal =       {J. Fluid Mech.},
  number =        {1},
  pages =         {R2},
  title =         {{F}lexible body with drag independent of the flow
                   velocity},
  volume =        {735},
  year =          {2013},
}

@book{Blevins-90,
  address =       {New York, USA},
  author =        {Robert Blevins},
  edition =       {2nd},
  publisher =     {Van Nostrand Reinhold},
  title =         {{F}low induced vibrations},
  year =          {1990},
}

@book{Cermak-98,
  address =       {Reston, USA},
  author =        {Jack Cermak and N Isyumov},
  edition =       {2nd},
  publisher =     {ASCE},
  title =         {{W}ind tunnel studies of buildings and structures},
  year =          {1998},
}

@book{Chakrabarti-02,
  address =       {Singapore},
  author =        {Subrata Chakrabarti},
  edition =       {1st},
  publisher =     {World Scientific},
  title =         {{T}he theory and practice of hydrodynamics and
                   vibration},
  year =          {2002},
}

@inproceedings{Aberle-12,
  address =       {San Jos\'{e}, Costa Rica},
  author =        {Jochen Aberle and Andreas Dittrich},
  booktitle =     {River Flow 2012},
  editor =        {Rafael {Murillo Mu\~{n}oz}},
  pages =         {193-200},
  publisher =     {Taylor \& Francis, London, UK},
  title =         {{A}n experimental study of drag forces acting on
                   flexible plants},
  year =          {2012},
}

@techreport{McBurney-62,
  address =       {Madison, USA},
  author =        {R McBurney and J Drow},
  institution =   {Department of Agriculture, Forest Service, Forest
                   Products Laboratory},
  number =        {1528-D},
  title =         {{T}he elastic properties of wood},
  year =          {1962},
}

@incollection{Winandy-94,
  address =       {Orlando, USA},
  author =        {J Winandy},
  booktitle =     {Encyclopedia of Agricultural Science},
  editor =        {C Arntzen},
  pages =         {549-561},
  publisher =     {Academic Press},
  title =         {{W}ood properties},
  volume =        {4},
  year =          {1994},
}

@techreport{FPL-10,
  address =       {Madison, USA},
  author =        {FPL},
  institution =   {Department of Agriculture, Forest Service, Forest
                   Products Laboratory},
  number =        {FPL-GTR-190},
  title =         {{W}ood handbook: {W}ood as an engineering material},
  year =          {2010},
}

@book{Shmulsky-11,
  address =       {Hoboken, USA},
  author =        {R Shmulsky and P Jones},
  edition =       {6th},
  publisher =     {Wiley-Blackwell},
  title =         {{F}orest products and wood science},
  year =          {2011},
}

@book{Shames-03,
  address =       {New York, USA},
  author =        {Irving Shames},
  edition =       {4th},
  publisher =     {McGraw-Hill},
  title =         {{M}echanics of fluids},
  year =          {2003},
}

@article{Gao-11,
  author =        {Guanghai Gao and Roger Falconer and Binliang Lin},
  journal =       {J. Water Resour. Prot.},
  number =        {2},
  pages =         {114-119},
  title =         {{M}odelling open channel flows with vegetation using
                   a three-dimensional model},
  volume =        {3},
  year =          {2011},
}

@article{Zhang-13,
  author =        {M Zhang and C Li and Y Shen},
  journal =       {Appl. Math. Model.},
  number =        {1},
  pages =         {540-553},
  title =         {{D}epth-averaged modeling of free surface flows in
                   open channels with emerged and submerged vegetation},
  volume =        {37},
  year =          {2013},
}

@incollection{Alonso-04,
  address =       {Washington DC, USA},
  author =        {C Alonso},
  booktitle =     {Riparian Vegetation and Fluvial Geomorphology},
  editor =        {S Bennett and A Simon},
  pages =         {59-69},
  publisher =     {American Geophysical Union},
  title =         {{T}ransport mechanics of stream-borne logs},
  volume =        {8},
  year =          {2004},
}

